prisma/datamodel.graphql

type User {
	id: ID! @id
	name: String!
	email: String! @unique
	password: String!
	posts: [Post!]! @relation(name: "PostToUser", onDelete: CASCADE)
	comments: [Comment!]! @relation(name: "CommentToUser", onDelete: CASCADE)
	updatedAt: DateTime! @updatedAt
	createdAt: DateTime! @createdAt
}

type Post {
	id: ID! @id
	title: String!
	body: String!
	published: Boolean!
	author: User! @relation(name: "PostToUser", link: INLINE, onDelete: SET_NULL)
	comments: [Comment!]! @relation(name: "CommentToPost", onDelete: CASCADE)
	updatedAt: DateTime! @updatedAt
	createdAt: DateTime! @createdAt
}

type Comment {
	id: ID! @id
	text: String!
	author: User! @relation(name: "CommentToUser", link: INLINE, onDelete: SET_NULL)
	post: Post! @relation(name: "CommentToPost", link: INLINE, onDelete: SET_NULL)
	updatedAt: DateTime! @updatedAt
	createdAt: DateTime! @createdAt
}